div id="icon-gallery" class="modal"
  div class="modal-content row"
    div class="col s12 center"
      h5 == t 'icons.invite'
    - icons.each do |icon|
      div class="col s1"
        a class="icon-link"
          i class="material-icons" == icon