
/= form_tag('upload', multipart: true, remote: true, 'data-type' => :script, class: 'upload-img', id:'gallery-upload') do
  = hidden_field_tag 'name', 'background'
    div class="fallback"
      = file_field_tag :upload, multiple: true

/=form_tag multipart: true, remote: true, html: { id: 'gallery-upload' ,data: { url: '/upload', type: :script } } do
  = hidden_field_tag :name, value: 'background'
    div class="fallback"
      = file_field_tag :upload, multiple: false
