/Create website form
= form_for Website.new, remote: true do |form|
  div class="row"
    div class="col s12 center scribae-form-invite"     
      h4 == t 'websites.new.invite'
    /Name
    div class="col s12 input-field"
      = render partial: 'template/form/string_field', locals: {form: form, domain: :websites, field: :name, \
        validate_opts: {:class => 'validate', :required => true, :pattern => "#{@create_regex}", :minlength => 3} }
    /Description
    div class="col s12 input-field"
      = render partial: 'template/form/string_field',
        locals: {form: form, domain: :websites, field: :description }
    div class="col s12 center" 
      = render partial: 'template/form/submit'