/Create website form
= form_for Website.new, remote: true do |form|
  div class="row"
    div class="col s12 center"     
      h4 == t 'websites.new.invite'
    //Name
    div class="col s12 input-field"
      = render partial: 'layouts/form/string_field',
        locals: {form: form, domain: :websites, field: :name}
    //Description
    div class="col s12 input-field"
      = render partial: 'layouts/form/string_field',
        locals: {form: form, domain: :websites, field: :description}
    div class="col s12 center" 
      = form.submit "#{t('confirm')}", :class=>"btn"