/Websites table
thead
  tr
    th == 'Name'
    th == 'Description'
    th == 'Created'
    th == ''
    th == ''
    th == ''
tbody
  - list.each do |obj|
    tr
      td == obj.name
      td == obj.description.truncate(25, omission: '...')
      td == localize(obj.updated_at, :format => :default)
      td
        = link_to edit_website_path(obj)
          i class="material-icons" == 'create'
      td
        = link_to website_path(obj), method: :delete, remote: true, data: {confirm: "#{t('confirm-delete')}" }
          i class="material-icons" == 'delete' 
      td
        = link_to website_terminal_index_path(obj), target: "_blank", class: "new-window"
          i class="material-icons" == 'bug_report' 