/ Website edit menu
div class="fixed-action-btn toc-menu-navbar"
  a class="btn-floating toc-main"
    = fa_icon "navicon", class: "menu-icon"
    /i class="material-icons menu-icon" == "toc"
  ul
    // Terminal link
    li 
      = link_to website_terminal_index_path(@website), class: "btn-floating red darken-3 new-window", target: "_blank"
        span class="tooltipped" data-tooltip="Console" data-position="left" data-delay="50"
          = fa_icon "bug"
    // Git Settings modal
    li class=""
      = link_to "#git-settings", class: "modal-trigger btn-floating purple"
        span class="tooltipped" data-tooltip = "#{t 'git.menu.init.tip'}" data-position="left" data-delay="50"
          = fa_icon "github"
    // Commit action show if gitconfig is initialized
    /li class="#{@gitconfig.is_initialized? ? '' : 'hide' }"
      = link_to gitconfig_commit_path(@gitconfig), class: "modal-trigger btn-floating purple"
        span class="tooltipped" data-tooltip = "#{t 'git.menu.commit.tip'}"  data-position="left" data-delay="50"
          i class="material-icons" == "backup"
    // Preview link
    li class="#{@preview.is_started? ? '' : 'hide' }"
      = link_to preview_path(@preview), class: "preview-link btn-floating green darken-3 new-window", target: "_blank"
        span class="tooltipped" data-tooltip="#{t 'websites.edit.menu.preview'}" data-position="left" data-delay="50"
          = fa_icon "eye"
    // Style edit 
    li 
      = link_to "#style-settings", class: "modal-trigger btn-floating orange darken-3", target: "_blank"
        span class="tooltipped" data-tooltip="#{t 'websites.edit.menu.style'}" data-position="left" data-delay="50"
          = fa_icon "paint-brush"
    // Colors edit 
    li 
      = link_to "#other-settings", class: "modal-trigger btn-floating grey darken-3", target: "_blank"
        span class="tooltipped" data-tooltip="#{t 'websites.edit.menu.settings'}" data-position="left" data-delay="50"
          = fa_icon "cogs"
    // Back to website index
    li 
      a href="#{websites_path}" class="btn-floating blue darken-3" 
        span class="tooltipped" data-tooltip="#{t 'websites.edit.menu.back'}" data-position="left" data-delay="50"
          = fa_icon "arrow-left"

 