div class="fixed-action-btn"
  a class="btn-floating blue toolbar-main"
    i class="material-icons menu-icon" == "toc"
  ul
    li class="preview-menu #{@preview.running? ? '' : 'hide' }"
      = link_to preview_path(@preview), class: "btn-floating green darken-3", target: "_blank"
        /a href="" target="_blank" class="btn-floating blue"
        span class="tooltipped" data-tooltip="#{t 'websites.edit.menu.watch'}" data-position="left" data-delay="50"
          i class="material-icons" == "pageview"
    li 
      = link_to website_terminal_index_path(@website), class: "btn-floating red darken-3", target: "_blank"
        /a#terminal-link data-id="#{@website.id}" class="btn-floating orange darken-3"
        span class="tooltipped" data-tooltip="Console" data-position="left" data-delay="50"
          i class="material-icons" == "bug_report"
    li 
      a href="#git-settings" class="modal-trigger btn-floating purple"
        span class="tooltipped" data-tooltip="Preview" data-position="left" data-delay="50"
          i class="material-icons" == "backup"
    li 
      a href="#{websites_path}" class="btn-floating blue darken-3" 
        span class="tooltipped" data-tooltip="#{t 'websites.edit.menu.back'}" data-position="left" data-delay="50"
          i class="material-icons" == "fast_rewind"

 