= render partial: 'terminal/channel', locals: {ch_name: "WebsiteNotificationsChannel", ch_type: "#{@preview.class.name}", ch_id: "#{@preview.id}"}
div class="edit-container"
  
  //Image top modal
  div#image-top-modal class="website-image-modal modal"
    = render partial: "websites/modals/image_top"
  //Image bottom modal
  div#image-bottom-modal class="website-image-modal modal"
    = render partial: "websites/modals/image_bottom"
  //Git Modal
  div#git-settings class="modal"
    = render partial: 'websites/modals/git'
  //Other settings Modal
  div#website-settings class="modal"
    = render partial: 'websites/modals/preview'
  //Other settings Modal
  div#style-settings class="modal"
    = render partial: 'websites/modals/style'
  //Settings modal
  /div#website-settings class="modal"
    = form_for @website, remote: true, html: { class: '', id: 'settings-form' ,data: { type: :script } } do|form|
      //Project
      div class="container row"
        div class="col s12 center"     
          span class="invite" == t 'websites.edit.settings.invite'
        //Description
        div class="col s12 input-field"
          a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('websites.edit.settings.form.description.tip')}"
            i class="material-icons tip-icon" == 'create'
          = form.text_field   :description, :class=>"validate"
          = form.label       :description, "#{t('websites.edit.settings.form.description.label')}", :for=>"description"
  //Pickers
  div#picker-container
    //Color
    div#color-picker class="edit-picker"
      div class="picker-header right-align row"
        i class="material-icons edit-action-validate hoverable right" == 'check_circle'
        i class="material-icons edit-action-cancel hoverable right" == 'highlight_off'
      div class="row"
        div id="color-picker-container" class="picker-container col s12" 
    //Icon
    div#icon-picker class="edit-picker"
      div class="picker-header right-align row"
        i class="material-icons edit-action-validate hoverable right" == 'check_circle'
        i class="material-icons edit-action-cancel hoverable right" == 'highlight_off'
      div id="icon-picker-container" class="picker-container row" 
        - @icons.each do |icon|
          div class="col s1 center hoverable"
            i class="material-icons icon-picker-item"
              == icon

  div#form-container
    = form_for @website, remote: true, html: { class: 'form-helper', id: 'preview-form' ,data: { type: :script } } do |website_form|
      = website_form.text_field :top_title, class: 'browser-default resizable-input', :size=>10
      = website_form.text_field :top_intro, class: 'browser-default resizable-input', :size=>10
      = website_form.text_field :bottom_title, class: 'browser-default resizable-input', :size=>10
      = website_form.text_field :bottom_intro, class: 'browser-default resizable-input', :size=>10
      = website_form.fields_for :components, :child_index => ""  do |comp_form|
        = comp_form.number_field :pos, class: 'browser-default'
        = comp_form.text_field :icon, class: 'browser-default'
        = comp_form.text_field :icon_color, class: 'browser-default'
        = comp_form.text_field :title, class: 'browser-default'
        = comp_form.text_field :intro, class: 'browser-default'
  //Men
  div#menu-container class=""
    = render partial: "websites/menu"
  //Website preview
  div class="parallax-container"
    div class="section no-pad-bot"
      div class=""
        div class="row"
          //SPACER
          div class="col s12 center home-spacer-1" 
          //TOP_TITLE      
          div class="col s12 center"
            div class="editable form-wrapper" 
              span class="edit-wrapper fixed-edit" 
                span class="edit-item edit-action edit-text" data-field="website_top_title"
                  i class="material-icons" == 'create'
                span class="edit-field edit-proxy home-title" data-value="website_top_title"  
                  == "#{@website.top_title}"
          //TOP_INTRO
          div class="col s12 center"
            div class="editable form-wrapper" 
              span class="edit-wrapper fixed-edit" 
                span class="edit-item edit-action edit-text" data-field="website_top_intro"
                  i class="material-icons" == 'create'
                span class="edit-field edit-proxy home-intro" data-value="website_top_intro"  
                  == "#{@website.top_intro}"
          //TOP_IMAGE
          div class="col s12 center"
            div data-field="image_top" class="image-item-container" 
              span class="image-item tooltipped" data-tooltip="#{t 'websites.edit.home.form.top_image.tip'}" data-position="right" data-delay="50"
                i#image-top-trigger data-edit="image_top" class="material-icons" 
                  == 'photo'

    div data-value="image_top" class="parallax"
      picture
        source#top-src-xl srcset="#{@image_top.upload.xl.url}" media="(min-width: 1600px)"
        source#top-src-l srcset="#{@image_top.upload.l.url}" media="(min-width: 1200px)"
        source#top-src-m srcset="#{@image_top.upload.m.url}" media="(min-width: 900px)"
        source#top-src-s srcset="#{@image_top.upload.s.url}" media="(min-width: 600px)"
        source#top-src-xs srcset="#{@image_top.upload.xs.url}" media="(min-width: 200px)"
        img#top-src-default src="#{@image_top.upload.url}"
      
  div class=""
    div class="section"
      div class="row"
        div class="col s12 center"
          h5 title="tooltimmmmp"  = "Composants" 
        div class="col s12 center"
          = form_for @website, remote: true, html: { class: '', id: 'comp-show-form' ,data: { type: :script } } do |website_form|
            = website_form.fields_for :components do |comp_form|#, :child_index => "" 
              label class="comp-show-label"
                = comp_form.check_box :show, {}, 'true', 'false'
                span == "#{comp_form.object.name}"
      div class="divider"
      div class="row component-container"
        = render partial: "websites/partial/component"
            
      div class="divider"
      div class="section"
        div class="row"
          div class="col s12 center"
            h3 class="home-featured-title" == @website.featured_title
          - @articles.each do |article|
            div class="col s12"
              div class="card hoverable featured-post"
                div class="card-content"
                  div class="row"
                    div class="col s8"
                      span class="featured-post-title"
                        == article.title
                      p 
                        == article.intro
                    div class="col s4 featured-post-date right"
                      == article.date
  //Second parallax
  div class="parallax-container"
    div class="section no-pad-bot"
      div class=""
        div class="row"
          //SPACER
          div class="col s12 center home-spacer-1" 
          //BOTTOM_TITLE      
          div class="col s12 center"
            div class="editable form-wrapper" 
              span class="edit-wrapper fixed-edit" 
                span class="edit-item edit-action edit-text" data-field="website_bottom_title"
                  i class="material-icons" == 'create'
                span class="edit-field edit-proxy home-title" data-value="website_bottom_title"  
                  == "#{@website.bottom_title}"
          //BOTTOM_INTRO
          div class="col s12 center"
            div class="editable form-wrapper" 
              span class="edit-wrapper fixed-edit" 
                span class="edit-item edit-action edit-text" data-field="website_bottom_intro"
                  i class="material-icons" == 'create'
                span class="edit-field edit-proxy home-intro" data-value="website_bottom_intro"  
                  == "#{@website.bottom_intro}"
          //BOTTOM_IMAGE
          div class="col s12 center"
            div data-field="image_bottom" class="image-item-container" 
              span class="image-item tooltipped" data-tooltip="#{t 'websites.edit.home.form.bottom_image.tip'}" data-position="right" data-delay="50"
                i#image-bottom-trigger data-edit="image_bottom" class="material-icons" 
                  == 'photo'

    div data-value="image_bottom" class="parallax"
      picture
        source#bottom-src-xl srcset="#{@image_bottom.upload.xl.url}" media="(min-width: 1600px)"
        source#bottom-src-l  srcset="#{@image_bottom.upload.l.url}" media="(min-width: 1200px)"
        source#bottom-src-m  srcset="#{@image_bottom.upload.m.url}" media="(min-width: 900px)"
        source#bottom-src-s  srcset="#{@image_bottom.upload.s.url}" media="(min-width: 600px)"
        source#bottom-src-xs srcset="#{@image_bottom.upload.xs.url}" media="(min-width: 200px)"
        img#bottom-src-default src="#{@image_bottom.upload.url}"


  //Content section
  div class="container home-container"
    div class="section"
      div class="row"
        div class="col s12"
          div class="card home-card hoverable"
            div class="card-stacked"
              div class="card-content md-content"
                == @website.markdown



    

          


