
div id="create-modal" class="modal"
  div class="modal-content"
    = form_for Website.new do |form|
      div class="row"
        div class="col s12 center"     
          h4 == t 'website.new.invite'
        div class="col s12 input-field"
          a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('website.new.form.project.tip')}"
            i class="material-icons tip-icon" == 'create'
          = form.text_field  :project, :class=>"validate"
          = form.label       :project, "#{t('website.new.form.project.label')}", :for=>"project"
        //Description
        div class="col s12 input-field"
          a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('website.new.form.description.tip')}"
            i class="material-icons tip-icon" == 'create'
          = form.text_area   :description, :class=>"materialize-textarea"
          = form.label       :description, "#{t('website.new.form.description.label')}", :for=>"description"

        div class="col s12 center" 
          = form.submit "#{t('confirm')}", :class=>"btn"

div class="container"
  div class="row"
    div class="col s12 center invite"
      div class="section"
        span == t('website.index.invite')
        a href="#create-modal" class="modal-trigger waves-effect waves-light btn right"
          == t('website.index.create') 
      div class="divider" 

    - if @websites.empty?
      div class="col s12 center"
        h3 
          == t ('website.index.empty')
    - else 
      div class="col s12 center"
        table#list-index-table class = "striped centered"
          thead
            tr
              th == 'Name'
              th == 'Description'
              th == 'Created'
              th == ''
              th == ''
              th == ''
              th == ''
          tbody
            - @websites.each do |website|
              tr
                td == website.project
                td == website.description.truncate(25, omission: '...')
                td == localize(website.updated_at, :format => :default)
                td
                  = link_to edit_website_path(website)
                    i class="material-icons" == 'create'
                td
                  = link_to website_path(website), method: :delete, data: {confirm: "#{t('confirm-delete')}" }
                    i class="material-icons" == 'delete' 
                td
                  = link_to website_build_path(website), data: {confirm: "#{t('confirm-build')}" }
                    i class="material-icons" == 'build'
                td
                  = link_to website_run_path(website), data: {confirm: "#{t('confirm-build')}" }
                    i class="material-icons" == 'play_arrow'
         

  

