//Gallery modal
//If local mardown is true make it modal with insert selector

- if markdown
  div#gallery-modal class='modal'
    div class="modal-content"
      div class="row"
        div#gallery-detail class=""
          div class="col s6"
            img#galery-preview class="responsive-img"
          div class="col s6"
            div class="row"
              div class="col s6"
                label
                  input name="pos_group" type="radio"
                  span = 'left'
                label
                  input name="pos_group" type="radio" checked="checked"
                  span = 'center'
                label
                  input name="pos_group" type="radio"
                  span = 'right'
              div class="col s6"
                label
                  input name="size_group" type="radio"
                  span = 'small'
                label
                  input name="size_group" type="radio" checked="checked"
                  span = 'medium'
                label
                  input name="large" type="radio"
                  span = 'right'
              div class="col s12"
                a#gallery-insert class="btn right" == 'select'
                a#gallery-return class="btn" == 'back'
        div#new-upload-container class="col s8 offset-s2"
          = render partial: 'layouts/image/new_upload'
        div#gallery-content class="row"
          = render partial: 'layouts/image/gallery_content', locals: {markdown: markdown}

- else
  div#pos-form-container
    = render partial: 'layouts/image/sort_form'
  div#gallery class=''
    div class='container'
      div class="row"
        div#new-upload-container class="col s8 offset-s2"
          = render partial: 'layouts/image/new_upload'
      div#gallery-content class="row"
        = render partial: 'layouts/image/gallery_content', locals: {markdown: markdown}