//Gallery modal
div#gallery-modal class='modal'
  div class="modal-content"
    div class="row"
      div#gallery-detail class=""
        div class="col s6"
          img#galery-preview class="responsive-img"
        div class="col s6"
          div class="galery-action"
            a#galery-insert-large
              == 'Insert large'
          div class="galery-action"
            a#galery-insert-medium
              == 'Insert medium'
          div class="galery-action"
            a#galery-insert-small
              == 'Insert small'
          div class="galery-action"
            a#galery-back
              == 'Back'
      div#gallery-upload class="col s12"
        = form_for @image_new, remote: true, html: {id: 'gallery-form', class: 'dropzone', data: { type: :script }} do |form|
          = form.hidden_field :category, class: 'browser-default'
          = form.hidden_field :imageable_type, class: 'browser-default'
          = form.hidden_field :imageable_id, class: 'browser-default'
          = form.hidden_field :name, class: 'browser-default'
          div class="fallback"
            = form.file_field :upload, multiple: false, class: 'browser-default'
      div#gallery-content class="row"
        = render partial: 'layouts/image/gallery_content'
        