/Index menu
div#toc-menu class="fixed-action-btn toc-menu-navbar"
  /span == "sortable: #{sortable}"
  a class="btn-floating toc-main"
    = fa_icon "navicon", class: "menu-icon"
  ul
    - unless @website.nil?
      li 
        a href="#{edit_website_path(@website)}" class="btn-floating blue darken-3" 
          span class="tooltipped" data-tooltip="#{t 'menu.back.tip' }" data-position="left" data-delay="50"
            = fa_icon "arrow-left"
    - if sortable 
      li 
        /span class="menu-item-text" == "#{t 'menu.sort.label' }" 
        a href="#sortable-modal" class="modal-trigger btn-floating orange darken-3"
          span class="tooltipped" data-tooltip= "#{t 'menu.sort.tip' }" data-position="left" data-delay="50"
            = fa_icon "sort" 
    li 
      /span class="menu-item-text" == "#{t 'menu.new.label' }" 
      a href="#create-modal" class="modal-trigger btn-floating green darken-1"
        span class="tooltipped" data-tooltip="#{t 'menu.new.tip' }" data-position="left" data-delay="50"
          = fa_icon "plus"
     