div class="row container preloader hide"
  div class="col s12 center wait wait-message"
    span class="preloader-message" == t 'wait_message'
  div class="col s12 center wait"
    div class="preloader-wrapper big active"
      div class="spinner-layer spinner-blue-only"
        div class="circle-clipper left"
          div class="circle"
        div class="gap-patch"
          div class="circle"
        div class="circle-clipper right"
          div class="circle"