/Edit form fields for article
div class="row"
  //date
  div class="col s12 hide"
    = form.datetime_select :date
    = form.label           :date, "date"
  //title
  div class="col s12 input-field center"
    = render partial: 'template/form/string_field',
        locals: {form: form, domain: :articles, field: :title}  
  //date
  div class="col m6 input-field center"
    a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('articles.edit.form.date.tip')}"
      i class="material-icons tip-icon" == 'create'
    input#input_text_article_date type="text"
    label for="input_text_date"
      == t('articles.edit.form.date.label')
  //time
  div class="col m3 input-field center"
    a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('articles.edit.form.time.tip')}"
      i class="material-icons tip-icon" == 'create'
    input#input_text_article_time type="text"
    label for="input_text_time"
      == t('articles.edit.form.time.label')
  //featured
  div class="col m3 input-field center"
    = render partial: 'template/form/boolean_field',
        locals: {form: form, domain: :articles, field: :featured} 
  //intro
  div class="col s12 input-field"
    = render partial: 'template/form/string_field',
        locals: {form: form, domain: :articles, field: :intro}  
