thead
    tr
      th == 'Title'
      th == 'Intro'
      th == 'Featured'
      th == 'Edition'
      th == 'Modified'
      th == ''
      th == ''
tbody
  - list.each do |obj|
    tr
      td == obj.title
      td == obj.intro.truncate(15, omission: '...')
      td == obj.featured
      td == localize(obj.date, :format => :default)
      td == localize(obj.updated_at, :format => :default)
      td
        = link_to edit_website_article_path(parent, obj)
          i class="material-icons" == 'create'
      td
        = link_to website_article_path(parent, obj), method: :delete, remote:true, data: {confirm: "#{t('confirm-delete')}" }
          i class="material-icons" == 'delete' 