thead
    tr
      th == t('articles.index.table.title')
      /th == 'Intro'
      th == t('articles.index.table.theme')
      th == t('articles.index.table.featured')
      th == t('articles.index.table.edited')
      th == t('articles.index.table.updated')
      th == ''
      th == ''
tbody
  - list.each do |obj|
    tr
      td == obj.title
      /td == obj.intro.truncate(15, omission: '...')
      - if obj.theme.nil?
        td == t('empty')
      - else
        td == obj.theme.title
      td == obj.featured
      td == localize(obj.date, :format => :default)
      td == localize(obj.updated_at, :format => :default)
      td
        = link_to edit_website_article_path(parent, obj)
          i class="material-icons" == 'create'
      td
        = link_to website_article_path(parent, obj), method: :delete, remote:true, data: {confirm: "#{t('confirm-delete')}" }
          i class="material-icons" == 'delete' 