
div class="edit-container"
  //Image uploader
  = render partial: 'layouts/image/update_upload'
  //Image gallery
  = render partial: 'layouts/image/gallery', locals: {markdown: true}
  //Article invite
  div class="row"
    div class="col s12 center invite"
      div class="section"
        span class="" == t('articles.edit.invite')
        = link_to t('return_to_list'), website_articles_path(@website), class: 'btn right' 
      div class="divider"
    
    div class="col s12 m3 center"
      div class="row"
        div class="col s12 center"
          - if @image_main.upload.url != nil
            = image_tag @image_main.upload.m.url, id: 'image-main-preview', class: 'responsive-img z-depth-3'
          - else
            img#image-main-preview class='responsive-img z-depth-3'
        div class="col s12 center"
          a class="waves-effect waves-light btn modal-trigger" href="#image-main-modal" == 'Image' 
    //Article form
    = form_for [ @website, @article ] do |prop_form|
      div class="col 12 m9 center"
        div class="row"
          //date
          div class="col s12 hide"
            = prop_form.datetime_select :date
            = prop_form.label           :date, "date"
          //title
          div class="col s12 input-field center"
            a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('articles.edit.form.title.tip')}"
              i class="material-icons tip-icon" == 'create'
            = prop_form.text_field  :title, :class=>"validate materialize-textarea"
            = prop_form.label       :title, "#{t('articles.edit.form.title.label')}", :for=>"title"  
          
          //date
          div class="col m6 input-field center"
            a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('articles.edit.form.date.tip')}"
              i class="material-icons tip-icon" == 'create'
            input#input_text_article_date type="text"
            label for="input_text_date"
              == t('articles.edit.form.date.label')
          //time
          div class="col m3 input-field center"
            a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('articles.edit.form.time.tip')}"
              i class="material-icons tip-icon" == 'create'
            input#input_text_article_time type="text"
            label for="input_text_time"
              == t('articles.edit.form.time.label')
          //featured
          div class="col m3 input-field center"
            p
              a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('articles.edit.form.title.tip')}"
                i class="material-icons tip-icon" == 'create'
              label
                = prop_form.check_box :featured, {}, 'true', 'false'
                span == t('articles.edit.form.featured.label')
          //intro
          div class="col s12 input-field"
            a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('articles.edit.form.intro.tip')}"
              i class="material-icons tip-icon" == 'create'
            = prop_form.text_area  :intro, :class=>"validate materialize-textarea"
            = prop_form.label       :intro, "#{t('articles.edit.form.intro.label')}", :for=>"project"
      //submit      
      div class="col s12 center"     
        = prop_form.submit "#{t('confirm')}", :class=>"btn"  
      //makdown
      div class="row"
        div class="col s12 input-field"
          = prop_form.text_area  :markdown, class: 'browser-default mde-editor'
      //submit
      div class="col s12 center"     
        = prop_form.submit "#{t('confirm')}", :class=>"btn"
