= form_for [@website, @theme_new], remote: true do |form|
  div class="row"
    div class="col s12 center scribae-form-invite"
      h4 == t 'themes.new.invite'
    /Title
    div class="col s12 input-field "
      = render partial: 'template/form/string_field', locals: {form: form, domain: :themes, field: :title,\ 
      validate_opts: {:class => 'validate', :required => true, :minlength => 4} } 
    /Description
    div class="col s12 input-field "
      = render partial: 'template/form/string_field', locals: {form: form, domain: :themes, field: :intro} 
    /Website id
    = form.hidden_field :website_id, value: "#{@website.id}"
    div class="col s12 center"
      = render partial: 'template/form/submit'