
div class="row"
  //title
  div class="col s12 input-field center"
    = render partial: 'template/form/string_field',
        locals: {form: form, domain: :themes, field: :title}
  //intro
  div class="col s12 input-field"
    = render partial: 'template/form/string_field',
        locals: {form: form, domain: :themes, field: :intro} 