div class="edit-container"
  //Image uploader
  = render partial: 'layouts/image/uploader'
  //Image gallery
  = render partial: 'layouts/image/gallery'
  //Theme invite
  div class="row"
    div class="col s12 center invite"
      div class="section"
        span class="" == t('theme.edit.invite')
        a href="#{website_themes_path(@website)}" class="modal-trigger waves-effect waves-light btn right"
          == t('return_to_list')   
      div class="divider"
    
    div class="col s12 m3 center"
      div class="row"
        div class="col s12 center"
          - if @image_main.upload.url != nil
            = image_tag @image_main.upload.xs.url, id: 'image-main-preview', class: 'responsive-img z-depth-3'
          - else
            img#image-main-preview class='responsive-img z-depth-3'
        div class="col s12 center"
          a class="waves-effect waves-light btn modal-trigger" href="#image-main-modal" == 'Image' 
    //Theme form   
    = form_for [ @website, @theme ] do |prop_form|
      div class="col 12 m9 center"
        div class="row"
          //title
          div class="col s12 input-field center"
            a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('theme.edit.form.title.tip')}"
              i class="material-icons tip-icon" == 'create'
            = prop_form.text_field  :title, :class=>"validate materialize-textarea"
            = prop_form.label       :title, "#{t('theme.edit.form.title.label')}", :for=>"title"  
          //intro
          div class="col s12 input-field"
            a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('theme.edit.form.intro.tip')}"
              i class="material-icons tip-icon" == 'create'
            = prop_form.text_area  :intro, :class=>"validate materialize-textarea"
            = prop_form.label       :intro, "#{t('theme.edit.form.intro.label')}", :for=>"project"  
      //submit        
      div class="col s12 center"     
        = prop_form.submit "#{t('confirm')}", :class=>"btn"
      //makdown
      div class="row"
        div class="col s12 input-field"
          = prop_form.text_area  :markdown, class: 'browser-default mde-editor'
      //submit
      div class="col s12 center"     
        = prop_form.submit "#{t('confirm')}", :class=>"btn"
