div class="section"
  h5 class="center-align" == t 'website.edit.tabs.image.welcome'
  a class="waves-effect waves-light btn modal-trigger" href="#modal-gallery"
    == 'GALLERY'
div class="divider"

div class="section"
  div class="row"
    div class="col s12"
      ul class="tabs center"
        li class="tab"
          a href="#top_bg"    == 'TOP' 
        li class="tab"
          a href="#bottom_bg" == 'BOTTOM' 
      div id="top_bg" class="row" 
        = form_for [@website, @image] , html: { multipart: true} do |f|
          div class="col s10"
          
            = f.hidden_field :context, value: 'website'
            = f.hidden_field :name, value: 'top'
            = f.hidden_field :tab, :value => 'image'
            = f.image_tag(@image.upload_url) if @image.upload?
            div class="file-field input-field"
              div class="btn"
                span == 'File'
                = f.file_field :upload, accept: 'image/png,image/jpeg,image/jpg'
              div
                div class="file-path-wrapper"
                  input class="file-path validate" type="text"
          div class="col s4"  
            = f.submit "#{t('website.title_form.confirm')}", :class=>"btn input-field"

        div class="col s10 offset-s1"
          - unless @home_top.blank?   
            img class="responsive-img" src="#{@home_top.upload.url(:bg_1000)}"

      div id="bottom_bg" class="row"

        div class="col s12"
          = form_for [@website, @image] , html: { multipart: true} do |f|
            = f.hidden_field :context, value: 'website'
            = f.hidden_field :name, value: 'bottom'
            = f.hidden_field :tab, :value => 'image'
            = f.image_tag(@image.upload_url) if @image.upload?
            div class="file-field input-field"
              div class="btn"
                span == 'File'
                = f.file_field :upload, accept: 'image/png,image/jpeg,image/jpg'
              div
                div class="file-path-wrapper"
                  input class="file-path validate" type="text"
                  = f.submit "#{t('website.title_form.confirm')}", :class=>"btn"
        
        div class="col s10 offset-s1"
          - unless @home_bottom.blank?   
            img class="responsive-img" src="#{@home_bottom.upload.url(:bg_1000)}"

div id="modal-gallery" class="modal modal-fixed-footer"
  div class="modal-content"
    div class="row"
      div class="col s12 center"
        h5 == 'Image gallery'
      - @website.images.each do |img|
        div class="col s4"
          label for="img-#{img.id}" class="gallery-item hoverable browser-default" style="background: url('#{img.upload.url(:bg_1000)}') no-repeat left top;"
          input type="radio" name="group1" id="img-#{img.id}" class="browser-default"
