= form_for @website do |form|
  //Project
  div class="row"
    div class="col s12 center"     
      h4 == t 'website.edit.tabs.settings.invite'
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('website.create.form.project.tip')}"
        i class="material-icons tip-icon" == 'create'
      = form.text_field  :project, :class=>"validate"
      = form.label       :project, "#{t('website.edit.tabs.settings.form.project.label')}", :for=>"project"
    //Description
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('website.create.form.description.tip')}"
        i class="material-icons tip-icon" == 'create'
      = form.text_area   :description, :class=>"materialize-textarea"
      = form.label       :description, "#{t('website.edit.tabs.settings.form.description.label')}", :for=>"description"
    
    //Url
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('website.create.form.description.tip')}"
        i class="material-icons tip-icon" == 'create'
      = form.text_field   :url, :class=>"materialize-textarea"
      = form.label       :url, "#{t('website.edit.tabs.settings.form.url.label')}", :for=>"description"

    //Repo
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('website.create.form.description.tip')}"
        i class="material-icons tip-icon" == 'create'
      = form.text_field   :repo, :class=>"materialize-textarea"
      = form.label       :repo, "#{t('website.edit.tabs.settings.form.repo.label')}", :for=>"description"

    //Token
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('website.create.form.description.tip')}"
        i class="material-icons tip-icon" == 'create'
      = form.text_field   :token, :class=>"materialize-textarea"
      = form.label       :token, "#{t('website.edit.tabs.settings.form.token.label')}", :for=>"description"
    
    div class="col s12 center" 
      = form.submit "#{t('confirm')}", :class=>"btn"