/Create modal
div id="create-modal" class="modal"
  div class="modal-content"
    = render partial: "#{nested}/create_form"
/Sortable
- if sort
  //Sortable
  div#sortable-modal class="modal"
    div#sortable-container
      = render partial: "layouts/model/sortable", locals: {parent: parent, list: list, nested: nested}
/Content
div class="container"
  /menu
  div
    = render partial: "layouts/model/index_menu", locals: {sortable: sort}
  div class="row"
    div class="col s12 center invite"
      span == t("#{nested}.index.invite")
    /Table
    div class="col s12 center empty-index-table"
      span == t("#{nested}.index.empty")
    div class="col s12 center"
      table#index-table class = "striped centered"
        = render partial: "#{nested}/index_table", locals: {parent: parent, list: list}