div#toc-menu class="fixed-action-btn"
  /span == "sortable: #{sortable}"
  a class="btn-floating blue toolbar-main"
    i class="material-icons menu-icon" == "toc"
  ul
    - if sortable
      li 
        /span class="menu-item-text" == "#{t 'menu.sort.label' }" 
        a href="#sortable-modal" class="modal-trigger btn-floating orange darken-2"
          span class="tooltipped" data-tooltip= "#{t 'menu.sort.tip' }" data-position="left" data-delay="50"
            i class="material-icons" == "import_export"
    li 
      /span class="menu-item-text" == "#{t 'menu.new.label' }" 
      a href="#create-modal" class="modal-trigger btn-floating green darken-2"
        span class="tooltipped" data-tooltip="#{t 'menu.new.tip' }" data-position="left" data-delay="50"
          i class="material-icons" == "add"
    li 
      -unless @website.nil?
        /span class="menu-item-text" == "#{t 'menu.back.label' }" 
        a href="#{edit_website_path(@website)}" class="btn-floating blue darken-2" 
          span class="tooltipped" data-tooltip="#{t 'menu.back.tip' }" data-position="left" data-delay="50"
            i class="material-icons" == "language"