div class="row"
  div class="preloader-message col s12 center #{@preloader_msg.nil? ? 'hide' : 'show' }"
    span == "#{@preloader_msg}"
  div class="col s12 center"
    div class="preloader-wrapper big active #{@preloader_show ? '' : 'hide' }"
      div class="spinner-layer spinner-blue-only"
        div class="circle-clipper left"
          div class="circle"
        div class="gap-patch"
          div class="circle"
        div class="circle-clipper right"
          div class="circle"