div class="channel hide" data-channel="#{channel}" data-type="#{type}" data-id="#{id}"
div id="#{type}" class="terminal"
  - end_point.terminal_logs.each do |log|
    - if log.helper < 30
      div class="col s12 terminal-log"
        span class="terminal-head" == t "terminal.#{log.info}"
        span class="terminal-#{log.info}" == "#{log.message}"
      