div id="create-modal" class="modal"
  div class="modal-content"
    = form_for [@website, @album_new] do |form|
      div class="row"
        div class="col s12 center"
          h4 == t 'album.new.invite'
        div class="col s12 input-field "
          a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('album.new.form.title.tip')}"
            i class="material-icons tip-icon" == 'create'
          = form.text_field  :title, :class=>"validate"
          = form.label       :title, "#{t('album.new.form.title.label')}", :for=>"title"  
        div class="col s12 input-field "
          a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t('album.new.form.intro.tip')}"
            i class="material-icons tip-icon" == 'create'
          = form.text_field  :intro, :class=>"validate"
          = form.label       :intro, "#{t('album.new.form.intro.label')}", :for=>"intro"  
          = form.hidden_field :website_id, value: "#{@website.id}"
        = form.hidden_field :index, value: @album_new.index
        = form.hidden_field :extern, value: @album_new.extern
        div class="col s12 center"
          = form.submit 'OK', :class=>"btn"
        
div class="container"
  div class="row"
    div class="col s12 center invite"
      div class="section"
        span == t('album.index.invite')
        a href="#create-modal" class="modal-trigger waves-effect waves-light btn right"
          == t('album.index.create') 
      div class="divider" 

    - if @albums.empty?
      div class="col s12 center"
        h3 class=""
          == t('album.index.empty')
    - else
      div class="col s12"
        table#list-index-table class = "striped centered"
          thead
            tr
              th == 'Title'
              th == 'Intro'
              th == 'Index'
              th == 'Created'
              th == 'Modified'
              th == ''
              th == ''
          tbody
            - @albums.each do |album|
              tr
                td == album.title
                td == album.intro.truncate(15, omission: '...')
                td == album.index
                td == localize(album.created_at, :format => :default)
                td == localize(album.updated_at, :format => :default)
                td
                  = link_to edit_website_album_path(@website, album)
                    i class="material-icons" == 'create'
                td
                  = link_to website_album_path(@website, album), method: :delete, data: {confirm: "#{t('confirm-delete')}" }
                    i class="material-icons" == 'delete'  
  
  
    