= render partial: 'terminal/channel', locals: {ch_name: "WebsiteNotificationsChannel", ch_type: "#{@preview.class.name}", ch_id: "#{@preview.id}"}
div#toc-menu class="fixed-action-btn"
  a class="btn-floating blue toolbar-main"
    i class="material-icons menu-icon" == "toc"
  ul
    li
      = link_to preview_prototype_path(@preview), class: "btn-floating orange", remote: true  do 
        span class="tooltipped" data-tooltip="#{t 'preview.update_prototype' }" data-position="left" data-delay="50"
          i class="material-icons" == "save"

div#preview-preloader
  = render partial: 'template/ui/preloader'
  
div#iframe-container class="row #{@preview.is_started? ? '' : 'hide' }"
  iframe#iframe-preview src="/scribae"