= render partial: 'terminal/channel', locals: {ch_name: "WebsiteNotificationsChannel", ch_type: "#{@preview.class.name}", ch_id: "#{@preview.id}"}

div#preview-preloader
  = render partial: 'template/ui/preloader'
div class="row"
  div class="col s12 center"
    = link_to t('preview.update_prototype'), preview_prototype_path(@preview), class: "btn", remote: true
/div class="row"
  div class="col s12 center preview-info"
    span#preview-message == "#{message_txt}"
  div#preloader-container class="col s12 center #{show_preloader ? '' : 'hide' }"
    div class="preloader-wrapper big active"
      div class="spinner-layer spinner-blue-only"
        div class="circle-clipper left"
          div class="circle"
        div class="gap-patch"
          div class="circle"
        div class="circle-clipper right"
          div class="circle"
  
div#iframe-container class="row #{show_iframe ? '' : 'hide' }"
  iframe#iframe-preview src="/scribae"