div#git-preloader
  = render partial: 'template/model/preloader'
/= form_tag "/gitconfigs/#{@gitconfig.id}/commit", id: 'git-form-commit', class: "" do |form|
div class="container row #{@gitconfig.is_initialized? ? '' : 'hide' }"
  //Invite
  div class="col s12 center"
    span class="invite" == t 'git.form.invite'
  div class="col s12 center"
    span class="spacer"
  div class="col s6"
    = link_to  "Repository", @gitconfig.repo_link, target: "_blank"
  div class="col s6"
    = link_to "Website",  @gitconfig.website_link, target: "_blank"
  div class="col s12 center input-field"
    = link_to gitconfig_commit_path(@gitconfig), class: "btn", remote: true
      span class="tooltipped" data-tooltip = "#{t 'git.menu.commit.tip'}"  data-position="left" data-delay="50"
          i class="material-icons" == "backup"
= form_tag "/gitconfigs/#{@gitconfig.id}/setup", remote: true, id: 'git-form-create', class: "#{@gitconfig.is_initialized? ? 'hide' : '' }"  do |form|
  div class="container row"
    // Invite
    div class="col s12 center"
      span class="invite" == t 'git.form.invite'
    div class="col s12 center"
      span class="spacer"
    // User
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t 'git.form.user.tip'}"
        i class="material-icons tip-icon" == 'create'
      = text_field_tag  "user"
      = label_tag       "user", t('git.form.user.label')
    // Email
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t 'git.form.email.tip'}"
        i class="material-icons tip-icon" == 'create'
      = text_field_tag  "email"
      = label_tag       "email", t('git.form.email.label')
    // Password
    div class="col s12 input-field"
      a class="prefix tooltipped" data-position="right" data-delay="50" data-tooltip="#{t 'git.form.password.tip'}"
        i class="material-icons tip-icon" == 'create'
      = password_field_tag  "password"
      = label_tag       "password", t('git.form.password.label')
    div class="col s12 center input-field"
      = submit_tag t('git.form.configure'), class: "btn"
        


  