= form_for [@website, @info_new], remote: true do |form|
  div class="row"
    div class="col s12 center"
      h4 == t 'theme.new.invite scribae-form-invite'
    /Theme title id
    div class="col s12 input-field "
      = render partial: 'template/form/string_field', locals: {form: form, domain: :infos, field: :title, validate_opts: {:class => 'validate', :required => true, :minlength => 4} }  
    /Website id
    = form.hidden_field :website_id, value: "#{@website.id}"
    div class="col s12 center"
      = render partial: 'template/form/submit'