doctype html
html
  head
    title AdminApp
    /link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag params[:controller]
    = stylesheet_link_tag "application", params[:controller], :media => "all"

  body
    header 
      == render partial: 'layouts/nav'
    main
      == yield
    footer
