doctype html
html
  head
    title AdminApp
    /link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag params[:controller]
    = stylesheet_link_tag "application", params[:controller], :media => "all"
    javascript:
      I18n.defaultLocale = "#{I18n.default_locale}";
      I18n.locale = "#{I18n.locale}";
  body
    header 
      - unless @navigation.nil?
        == render partial: 'layouts/nav'
    main
      == yield
    footer
